<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ritz_ultimate_data" version="1.3.0" audacityversion="2.2.2" sel0="5.5437744539" sel1="5.5437744539" vpos="0" h="0.0000000000" zoom="223.6743233878" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milisegundos" frequencyformat="Hz" bandwidthformat="octavas">
	<tags>
		<tag name="YEAR" value="2009"/>
		<tag name="Software" value="Lavf58.26.101"/>
		<tag name="ALBUM" value="Magic Spells SFX Bundle"/>
		<tag name="OrigDate" value="2017-05-19"/>
		<tag name="GENRE" value="Other"/>
		<tag name="Publisher" value="Evil Mind Entertainment ©"/>
		<tag name="OrigTime" value="14:43:20"/>
		<tag name="Band" value="Evil Mind Entertainment ©"/>
		<tag name="Encoded by" value="dBpoweramp Release 16.1"/>
		<tag name="CodingHistory" value=" "/>
		<tag name="Composer" value="Alberto García de la Orden"/>
		<tag name="Originator" value="Pro Tools"/>
		<tag name="OrigReference" value="D8TWFcafp6maaaGk"/>
		<tag name="TimeReference" value="401875200"/>
	</tags>
	<wavetrack name="ritz_ultimate" channel="0" linked="1" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352153">
				<waveblock start="0">
					<simpleblockfile filename="e08087f9.au" len="262144" min="-0.890289" max="0.891418" rms="0.197628"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808876.au" len="90009" min="-0.130798" max="0.139496" rms="0.024894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ritz_ultimate" channel="1" linked="0" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="352153">
				<waveblock start="0">
					<simpleblockfile filename="e08087a0.au" len="262144" min="-0.890411" max="0.891541" rms="0.17931"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c44.au" len="90009" min="-0.138977" max="0.138672" rms="0.024235"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ritz_Ability2" channel="0" linked="1" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="3.08482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84477">
				<waveblock start="0">
					<simpleblockfile filename="e08083e1.au" len="84477" min="-0.419556" max="0.424683" rms="0.075321"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ritz_Ability2" channel="1" linked="0" mute="0" solo="0" height="59" minimized="0" isSelected="0" rate="44100" gain="1.778279" pan="0.0" colorindex="0">
		<waveclip offset="3.08482993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="84477">
				<waveblock start="0">
					<simpleblockfile filename="e08080aa.au" len="84477" min="-0.443512" max="0.406494" rms="0.075774"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ice_spell_freeze_frost_01" channel="0" linked="1" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="6.01700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75634">
				<waveblock start="0">
					<simpleblockfile filename="e0808ad0.au" len="75634" min="-0.941895" max="0.943024" rms="0.126608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ice_spell_freeze_frost_01" channel="1" linked="0" mute="0" solo="0" height="74" minimized="0" isSelected="0" rate="48000" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="6.01700000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="75634">
				<waveblock start="0">
					<simpleblockfile filename="e08080c3.au" len="75634" min="-0.976929" max="0.949646" rms="0.121089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ice_blast_projectile_spell_01" channel="0" linked="1" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="5.91035417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82684">
				<waveblock start="0">
					<simpleblockfile filename="e0808807.au" len="82684" min="-1.0" max="0.999969" rms="0.166069"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ice_blast_projectile_spell_01" channel="1" linked="0" mute="0" solo="0" height="82" minimized="0" isSelected="0" rate="48000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="5.91035417" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="82684">
				<waveblock start="0">
					<simpleblockfile filename="e0808bf6.au" len="82684" min="-1.0" max="0.999969" rms="0.162114"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
